tu你****，社会的毒瘤:1094874769::1051708105:2
↑ 好的:1094871457:彸众号同年电影，电影票半价购买:2748655770:2
徐晓东可以把他打出屎厥子:1094854689:uFe872574054:904865264:2
一个破网站到底有什么了不起的？我给钱你买代理，让你看一个月，看你能优秀到哪里去！:1094867233:virus:1022409760:2
美国的科技再高，也是用来赚你钱的，你没钱不会给你用。军事实力是最强的，因为他要准备用来打你中国。 请问美国给了你什么福利？:1094868048:virus:1022409760:2
垃圾，靠一个功夫国家都崛起了啊，幼稚哈哈跟美国比起来高科技还是很落后的:1094867133:Po:2421094413:3
小学生水平，五毛太贵:1094861484:Moonmist:87941967:3
五毛一条的评论:1094860703:nxe666:747748172:3
↑买:1094861377:彸众号同年电影，电影票半价购买:2748655770:2
上了***就不死了？什么脑？:1094858901:Z。:1234301957:1
youtube是**？一个白皮双标玩得飞起的网站让你舔得那么嗨:1094859813:Zjh:2201533444:3
死了，下一部会在地府教咏春:1094859708:Mr.J:1071062010:4
我也就想问一句，为了你能爽，国家安全不要了？你以为你是谁哦！九年义务教育就教出你这么个草 包？国家强大了崛起了但不代表任何领域都领先。何况你真要翻墙警察抓你了吗？:1094857295:尘世如潮人如水只叹江湖几人回:310946859:4
你知道为啥建墙吗？你就****ll，但现在翻墙不也很容易吗？你会因为翻墙被抓？？？你是乡港人吧？只会拿墙说事:1094849970:嘿嘿嘿嘿嘿啊呀:297029397:1
↑票折扣:1094850072:彸众号同年电影，电影票半价购买:2748655770:2
没有:1094844760:A PICC-Jany:1651976983:2
这个结局叶问有死亡吗:1094834191:我要早睡🐻:1067777141:3
毛爷爷犯了什么错，需要你来挑拨离间？:1094791398:大内密探520:6851730:3
不就翻个墙么？在这秀**呢:1094782880:BgC617726963:740467116:1
叶问是广东佛山人，当时由于他会一些拳脚功夫，而且为人处世非常灵活，所以成了该地区的警察队长。在那样的大环境下，叶问带着这样的身份，自然是会做一些不光彩的事情，尤其是日军进发广东时，广东地区真正与日军斗争的是“东江纵队”的英雄们，在日军彻底掌控广东后，叶问所属的警察单位也就成了日军的棋子，而叶问不但没有反抗，甚至还听从日军的指挥，对积极抗日的人员进行抓捕，直到四野方面军解放广东地区，叶问觉得如果他做的这些事情败露，肯定没有好下场。百度下，叶问没去香港之前是一名汉奸:1094770444:大内密探520:6851730:3
叼你，拉低平均分:1094756729:Andre:1692037611:2
有的:1094770099:陈陈是人间仙女:764182497:2
↑ 票💰 💰💰便宜:1094742579:彸众号同年电影，电影票半价购买:2748655770:2
真好看:1094752672:不懈追求:1158404922:2
上油管能暴富吗:1094741436:Toyote:1755630651:0
能上个油管来这秀**呢？上了油管就会暴富吗？你给我说个上油管的好处啊键盘侠:1094752565:Toyote:1755630651:0
？:1094745649:连云港葛润泽:594232864:3
文无第一，武无等二:1094736163:宁静致远:2244141917:2
草，吃了国产金戈，也可以撅起！请认准白云山制药！:1094738509:东皇太一:1010702001:4
我就想问，你爱国，国家爱你不？YouTube都上不去还要靠翻墙，崛起？搞笑:1094730915:衡阳帆哥:93289076:2
靠键盘崛起的:1094731191:朗昱南大郑伟峰:1016189054:2
这就是烂片，圈钱的商业片:1094725723:大内密探520:6851730:3
哈哈哈精辟，外星人要是打来，可想而知他们的文明程度有多高。其实文明程度越高的物种，这个暴力倾向越低。因为没有必要发生冲突，或许我们地球没有他们需要用的物资，他们来一趟可能还亏本所以没有必要。再说地球年龄65亿年，宇宙200亿年  这个地球的水平，如果用时间算应该处于中等实力吧:1094724213:999:1009934444:4
叶问4有英文字幕吗？外国朋友想看:1094719362:Dassian:97238334:3
医保都降低报销了，崛起个鸡子:1094717082:大空翼⚽️:1797348194:1
**东西，找你美国爸爸去吧:1094707384:Ashin:1656793297:1
论个人英雄主义有你美国爸爸厉害？什么蜘蛛侠什么美国队长全是白面鬼的个人英雄主义，意淫自己宇宙最牛批还自诩能拯救地球？大家看个乐呵就行了，有一天外星人真打来了你还真指望你的美国佬爸爸能保护你吗小**？:1094702810:炸鸡汉堡小烧烤:209446093:3
中国人早就已经崛起了！:1094687633:Precious……:99482057:3
美国给你多少钱了，汉奸:1094696431:KWZ399011819:805883031:2
你这个是什么鬼逻辑，李小龙的功夫是叶问教的，他能有现在的名声有大半的功劳都在叶问身上，如果没有叶问，李小龙可能连屁都不是；就像如果你没有你爸和你妈，现在能有机会在这**赖赖、！:1094696373:KWZ399011819:805883031:2
美国给了你多少钱？为了一点钱就来说三道四，佛了！:1094681631:KWZ399011819:805883031:2
美国给了你多少钱？为了一点钱就来说三道四，佛了！:1094687188:KWZ399011819:805883031:2
叶问本来就是广东的电影，那么大个字幕你看不懂？不识字吗？这么爱吹怎么不吹外国的电影啊！骂他们不出国语版！搞笑！:1094695095:KWZ399011819:805883031:2
怎么了孩子？读书没读好吧。你以为读书只是因为读书吗:1094688375:PSK950967436:721743782:2
就好奇你是啥学历:1094675465:fpR41656845:112188315:3
就好奇你是啥学历:1094675464:fpR41656845:112188315:3
她是看到自已的同类（看她头像就知道）被打得爬不起来，又不能怎样，就一直在发神经:1094666927:Samuel039:407329263:3
难道广州人都听不懂国语版？**的全是粤语版……垃圾:1094670291:男神:36051793:2
中国人没有英雄，只有符合某些利益就是英雄:1094662766:胖仔如何是好:398518368:4
中国人，你要自信，当然你如果不是中国人请当我没说！:1094660433:耳语者乔巴鹿:8099526:3
如果你自己过的不好，大概率是你自己的问题。毕竟每个国家都有**。:1094642745:CCQ🇨🇳:1009059534:4
叶问从来都不是武打巨星好不，看看历史吧，他当时跑了，而且肯本没有上擂台，民族英雄只有霍元甲才是真的:1094643299:Ozzy羊:86541695:3
叶问是汉奸，以前当伪警察局当差，迫害了很多抗日志士！怕秋后算账，跑路到香港的！我不知道为什么要颠倒黑白？历史改变不了的:1094645546:UDe505812391:291962972:1
叶问是汉奸，以前当伪警察局当差，迫害了很多抗日志士！怕秋后算账，跑路到香港的！我不知道为什么要颠倒黑白？历史改变不了的:1094639083:UDe505812391:291962972:1
活在社会顶层，自然看透什么复兴崛起这些底层人才喊的空话，:1094641864:WinonaRyder:2421841641:4
我个人觉得拍的很奇怪，影片主要歌颂了咏春拳是如何厉害的，其他拳法都很菜！中华武术博大精深，这中华大地武功就有菜李默，南拳北腿，少林大力金刚拳十二罗汉拳，总之中华功夫老美练不到家的！随便出来一种拳他们也是吃不了兜着走！比如太极！太极文化博大精深，一招一式都是夺人性命拳法！一般人是进不了身的！把太极说的如此不堪一击！哎！导演用点心吧！:1094630747:（草原上孤独的狼！）陈利钢:1787441017:3
伟大复兴是政府应该做的，小老百姓安安稳稳活着就行了:1094621788:hjx153891156:821297501:4
你是红色阶级人物？不是就闭嘴:1094618022:抓诚:1827575347:2
没必要跟这种外国jian民一般见识:1094613507:Samuel039:407329263:3
***全挂墙上了吧，你还不如陪他们吧:1094613392:kHd308053514:96241817:2
哈哈，为国家有****色而笑一下，可怜的国家，不幸啊:1094606840:WinonaRyder:2421841641:4
怎么才给8分？:1094586880:增钞:1650078335:3
闪现送妈:1094583576:夜行者:2441615897:2
你在搞笑？没有叶问会有李小龙？:1094580175:年少轻狂不懂爱:1186882369:3
我不知道现在的人什么心理，别人说一句有志气的话，各种哔哔赖赖，自己是个什么东西看不清楚？作为一个正常的人心态方正，无语，:1094577785:末世人357:2247880443:3
贵母今夜可还安在？:1094578340:末世人357:2247880443:3
**赶上有闲心了，看看你们这些中国**哔哔赖赖不挺有意思？中国网民就这样，崛起个几把:1094560459:WinonaRyder:2421841641:4
而且叶问真实也没和日本人打过:1094547548:AKB4818853:219309603:2
(・ω< )★:1094551527:影投认准1179383235:100004766:1
没有说哪一个单方面可以让中国崛起的，都是中国人们在自己力所能及的方面去为中国争光努力的！  不能说叶问对中国崛起没有帮助，但也不能说就是他让中国崛起的，这不可能是一个人做到的，这是老一辈的人一起通过在自己所涉及的领域努力而让中国崛起的:1094524284:dxO149999439:875483989:3
搞笑:1094522815:土地仙:46391742:3
没见过世面:1094519848:dhb507862022:836001402:1
演员和角色本就是相互成就，换个没演技的上午谁知道叶问是谁:1094523103:顾觉仙师:2219144367:1
脑子坏了:1094498765:态度不好一律差评:300762702:3
没有叶问哪来的李小龙？:1094497690:Whj19800325:1647871321:2
听你说的话我就懂了，你不还是穷吗？我每天享受够了生活看你在这吠两下还是很开心的，你没发现你一直气急败坏，我一直心花怒放吗？这就是你这种社会下层人找存在感的方式，理解理解。哈哈你说话良心不痛？父母养你受尽了苦日子，你在网上吹自己生下来就有的是钱，可怜你那病床上的老父母一把眼泪啊哈哈哈哈哈，记住我一句话，回家做你的崛起梦去吧，对，没错，中国就靠****色崛起:1094495958:WinonaRyder:2421841641:4
中国的崛起和练武术的没有半毛关系吧，更别说叶问了，当年又没有影视电视网络宣传，我估计当年也就在当地圈子里有名气，还不至于激起中国人的斗志吧:1094485698:通关传媒-水灵子净水仪诚招代理:1845962221:3
没有李小龙谁知道叶问？:1094482252:披着羊皮的狼966:26980622:2
老子生下来就有的是钱，是不是可以喷你了？抱歉，你这种网上**的穷鬼还不值得我喷:1094473706:ZNg624128627:262209405:3
合着你眼里的企业家和科学家都不需要读书的，真是太厉害了:1094473691:ZNg624128627:262209405:3
哈哈哈，看叶问看爽了？回去不还得做你那卑微的工作？崛不崛起你这种社会下层底层的说了不算，凑合着活命去吧，每天看你们这些穷酸的网民喷我，乃本人一大乐趣，看完你们这些穷鬼气急败坏，我接着去享受生活，你们就继续意淫什么崛起好了:1094470566:WinonaRyder:2421841641:4
有你们这种**粉，中国就崛起不了:1094468580:WinonaRyder:2421841641:4
。那你他娘的就给8分？:1094466646:南太126:607045581:3
他爷爷已经被他气死了😂:1094463291:潘尼怀斯.:1080337728:3
死🐴 玩意，给👴 爬:1094431254: :1348704965:2
请问你是哪国人？??:1094425402:小小小小小乔:9260618:1
请问你是哪国人？??:1094412554:小小小小小乔:9260618:1
9叶问结束以后，原子核就研发出来了:1094411861:bac644026700:402267219:3
靠你在网上喷:1094391488:dVV292556974:60133114:3
靠燕双鹰崛起:1094393468:怒放的生命142:622489819:1
↑票便宜:1094388143:彸众号同年电影，电影票半价购买:2748655770:2
不好意思，它还真没有:1094374324:顽固:2216313849:2
意淫强国呗:1094363060:hp3023012:18705758:3
从影片中胜率来看，空手道能灭中国各门牌武术，看得我都没脸看下去了。叶问死后，空手道是不是就成为武林盟主了啊。:1094349237:jtt47481369:124324748:2
从影片中胜率来看，空手道能灭中国各门牌武术，看得我都没脸看下去了。叶问死后，空手道是不是就成为武林盟主了啊。:1094345846:jtt47481369:124324748:2
您这话怎么说的出口啊，国家崛起是每个老百姓的希望，怎能拿此事玩笑讥讽:1094347333:eMe342246342:642909509:3
我们中国人明显和美国人体型上的区别。但是每次甄子丹的叶问站在他们面前。那种坦然，稳重，毫无惧怕和自信。他把中国人的功夫和儒生气质结合得天衣无缝，完美呈现。演技也非常到位。还有那句 “我们习武之人，遇到不公义的事情，是一定要站出来的!” 剧中台词。我非常喜欢。赞赞赞赞赞赞赞赞👍:1094349054:水泽国度＇:2656288345:1
你回去问问你爷爷吧，你就问中国崛起没？看他不抽你丫的。没爷爷当我没说:1094336441:职业私人教练-林教练:1444644907:4
逆向种族歧视:1094327964:ROW589084758:898944849:4
钱穆说，心中有家国，匹夫也是士。评论里一些人不懂做人的道理，没文化。:1094346178:伊万:690697933:4
小**，是叫你多学点知识，不是像你这样抬杠来崛起:1094342494:最念:181140916:4
是一代宗师:1094343079:等不到的爱！777:530507739:3
小弟弟，没钱赚就先想想怎么养活自己和爸妈吧，别想着什么崛起了，跟****色不沾边的事:1094312877:WinonaRyder:2421841641:4
↑喜欢:1094321931:彸众号同年电影，电影票半价购买:2748655770:2
你是个傻子吧:1094321125:7:1031007971:4
演员演什么都有话说。今天去看了。历史已经不重要，重要的是他现在演的真的很不错。别每次在后面说了一句跟吵架一样。:1094315656:平，也不错。:1827964980:2
能不能积极点？:1094307380:维尼先生:1018302332:4
爷爷我笑了，中国人要崛起了？看叶问崛起的？:1094309903:WinonaRyder:2421841641:4
**，人一旦被洗脑，姓啥都不知道了，看见老虎也说成是猫，有意思，有意思哈哈:1094300091:BARRGB:435299217:2
给你妈挂横幅写挽联:1094297590:Bho605868053:830358396:2
企业家不需要文化知识？是个正常人都能看出来你这段话都是**:1094297566:Bho605868053:830358396:2
一看就是初中都没上的土狗:1094296548:吃7不饱的小刘:846922900:2
↑便宜:1094273971:彸众号同年电影，电影票半价购买:2748655770:2
看个电影就崛起了:1094259957:蒙太奇的秋天:116058768:2
没上过学?:1094258815:I:1693441487:3
确实 和你死去的亲妈不一样:1094256664:rKY533975659:788197500:4
从小被洗脑就是不一样:1094250629:mWj782385115:65744562:1
不是据了解，你干脆说你亲眼瞧见的不是更好，就说当时你就在场。人家在这里是评论电影，你们连电影都没看，不说电影，放什么狗气，哪里都有你们这样的**，连30元钱都花不起，却从来不缺大放厥词的自信。:1094234513:OlE395604638:285992349:4
你个**，人家说了个好好学习，你看你放了这一堆什么臭气:1094245705:OlE395604638:285992349:4
**本色:1094244576:OlE395604638:285992349:4
你个zz:1094235974:OOE628307539:2634643499:2
不会说话就闭嘴。  前后逻辑不通，叶问是武术大师，不是学术大师，还好好学习天天向上，中国人貌似很早以前就比美国人更会读书考试吧，还不照样落后，想要伟大复兴，不是要光会学习读书和考试，而是要有创新精神，要有厉害的科学家，而不是考试机器，还有经济要加大发展，支持创业者:1094237944:OOE628307539:2634643499:2
不会说话就闭嘴。  前后逻辑不通，叶问是武术大师，不是学术大师，还好好学习天天向上，中国人貌似很早以前就比美国人更会读书考试吧，还不照样落后，想要伟大复兴，不是要光会学习读书和考试，而是要有创新精神，要有厉害的科学家，而不是考试机器，还有经济要加大发展，支持企业家。:1094239726:OOE628307539:2634643499:2
一代宗师:1094238625:suz703965744:707484873:2
↑ 票:1094231944:彸众号同年电影，电影票半价购买:2748655770:2
找了很久原来你个小日本:1094229977:lqt277418194:833326355:2
巨星你妈句:1094232655:被阉割的蝙蝠侠:1477125991:1
中国进入特色社会主义新时代之后已经崛起:1094218000:wyj5939:162497338:1
还行:1094219544:余生各自安好..:752407448:2
本年度最好看的动作片叶问:1094208211:吉米:1042011654:2
这个信息量很大...:1094210793:lBA904890592:29801741:2
就没看懂你想说明个啥:1094209809:卡西迪奥:503332984:4
甄子丹叫你来攻沙城了:1094194726:崩坏的柠檬茶:714089316:2
↑折扣买票:1094197444:Elvi Yan:1653651455:2
就是 他井底蛙不代表别人也是呀:1094193085:UjH201081614:274678634:3
为中华之崛起而读书:1094189497:大石头:1871036937:2
确实，有些**爱较真，没办法:1094191278:三碗面:1033346819:2
你怎么了解的:1094179576:三碗面:1033346819:2
没有叶问，李小龙哪来的功夫:1094191242:Mbv530531384:57458202:1
😁:1094187579:咱家熊猫喂了嘛℡:1649742353:2
饮水思源:1094179249:MdH832254358:245146128:1
你什么都懂 哈哈:1094182853:UjH201081614:274678634:3
你真可爱:1094185355:UjH201081614:274678634:3
功夫巨星！？:1094152567:黄大仙的人:294322219:3
来来来  今晚五黑开始:1094149623:骑猪狂漰:356297745:2
据哪了解？:1094154121:flK238946827:202556473:2
据了解，叶问不但没打过日本人反而还抓了很多抗日战士，李小龙去他那里也没多久，等李小龙成名了非要拉着李小龙说是他师傅，:1094124172:vsq413056150:1851673508:2
你这话说的这么肯定？ 叶问在广东本来就是个家喻户晓的人 李小龙也是 从小就听父母辈的人讲起  讲起咏春拳 第一想到的就是叶问:1094124134:KK:2204586224:2
电影都是真的话，那叫纪录片，电影有要求必须全部真实还原？:1094123618:ε🙈:2209191020:2
你是来搞笑的？:1094119968:Ego:1688843416:2
如果蔡徐坤拍个叶问之什么什么的你会去看嘛？:1094119533:威廉.:1757186381:3
非常好看，一如既往的精彩:1094109274:eya792090626:2571543303:2
他说李小龙:1094100830:杰仔myy:935173175:4
叶问那有去过美国啊！乱搞，完全是李小龙才让人知道叶问，没有李小龙就没人知道叶问:1094100436:小公园果汁冰:1047648824:2
他的意思是武打戏明星:1094088747:北城以念:961504464:4
一代宗师，不是巨星.....:1094087660:Zfn382964003:783790222:3
哈哈哈:1094081233:CRU530727106:1016130614:3
丹哥不该传奇广告:1094077413:绵绵到海角，，，:2597424357:2
那你只打8分:1094073991:郭刚爱奋斗:112555428:2
下午看叶问4，最后一部了:1094076450:hIi264816262:2274174434:3
看得让人很激动震憾⋯希望以后能多拍点这型武打动作片，从小到大一直喜欢甄子丹的电影🎬，真棒……:1094067228:꧁༺💯劲.教主༻꧂:2241807564:3
叶问最好看的一部:1094070819:YOD857135250:1585614940:2
